<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Logo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://unpkg.com/scrollreveal"></script>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --white-color: #fff;
    --black-color: #000;
    --secondary-black: #161616;
    --theme-color: #00ADEF;

}

/*smooth scroll*/

html.lenis {
    height: auto;
}

.lenis.lenis-smooth {
scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
overscroll-behavior: contain;
}

.lenis.lenis-stopped {
overflow: hidden;
}

.lenis.lenis-scrolling iframe {
pointer-events: none;
}


.bg-black { background: var(--secondary-black); }



.loader { position: fixed; top: 0; left: 0; width: 100vw; height: 100%; z-index: 9999; background: var(--white-color); }
.loader-content { position: absolute; width: fit-content; top: 50%; left: 50%; transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); }
.loader-content h2 { color: var(--secondary-black); font-family: 'Dancing Script', cursive;  }
.loader-content span { display: block; background: var(--secondary-black); border-radius: 50px; width: 0%; height: 3px; }
.loader.open { animation: slideOut forwards 1s;}
.scroll-hide { overflow: hidden; }
@keyframes slideOut {
  from {transform: translateY(0); -webkit-transform: translateY(0); }
  to {transform: translateY(-100%); -webkit-transform: translateY(-100%);}
}
@-webkit-keyframes slideOut {
  from {transform: translateY(0); -webkit-transform: translateY(0); }
  to {transform: translateY(-100%); -webkit-transform: translateY(-100%);}
}



h1 { font-size: 70px; line-height: 1.2; text-transform: capitalize; font-family: 'Dancing Script', cursive; }
h2 { font-size: 45px;  line-height: 1.3; text-transform: capitalize; }
body { color: var(--black-color); font-size: 14px; line-height: 1.6; font-family: 'Poppins', sans-serif; }

/* banner styling starts */
/* .banner { margin-top: 70px;  position: relative;  width: 100%;} */
.banner img { position: absolute; width: 100%; height: 100%; object-fit: cover; }
.banner::after { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.6);}
.banner-content { position: relative; z-index: 1; }
.banner .row { height: calc(100vh - 70px);; min-height: 650px; display: flex; flex-direction: column; justify-content: center;  }
.banner h1 { margin-bottom: 26px; text-align: center; }
.banner h1, .banner h2 { color: var(--white-color); text-align: center; }
/* banner styling ends */
   </style>
</head>

<body>
    

    <div class="loader">
        <div class="loader-content">
            <img src="./SLEEVE END DESIGN_page-0001.jpg">
            <h2>No Logo</h2>
            <span class="progress-line" id="progress-bar"></span>
        </div>
    </div>
    <!--Banner starts-->
    <section class="banner">
        <img src="./IMG_8042_puffy.webp" alt="banner" class="img-fluid">
        <div class="container">
            <div class="row">

                <div class="banner-content d-flex flex-column justify-content-center align-items-center text-center">
                    <h1>Coming Soon</h1>
                    <h2>We Are Introducing New Fashion Brand For You</h2>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="bootstrap.min.js"></script>
<script src="/counter.js"></script>
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.29/bundled/lenis.min.js"></script>

<script>
    // ScrollReveal({
    //     reset: true,
    //     distance: '60px',
    //     duration: 2500,
    //     delay: 400
    // });

    // ScrollReveal().reveal('.row', { delay: 400 });

    function simulateProgress() {
        let progress = 0;
        const interval = setInterval(() => {
            progress += 1;
            updateProgressBar(progress);
            if (progress === 100) {
                clearInterval(interval);
                setTimeout(() => {
                    $(".loader").addClass("open");
                    $("html").removeClass("scroll-hide");
                }, 1000);
            }
        }, 0);
    }

    $(window).on("load", function () {
        simulateProgress();
    });



    const lenis = new Lenis()

    lenis.on('scroll', (e) => {
        console.log(e)
    })

    function raf(time) {
        lenis.raf(time)
        requestAnimationFrame(raf)
    }

    requestAnimationFrame(raf)



    function updateProgressBar(progress) {
        const progressBar = document.getElementById("progress-bar");
        progressBar.style.width = progress + "%";
    }





</script>
    </body>
    </html>